﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DuplicarVentana", "DuplicarVentana\DuplicarVentana.vbproj", "{FA230A40-FFDF-4D72-A9D0-B2A5320FC46F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DuplicarLibrary", "DuplicarLibrary\DuplicarLibrary.csproj", "{CA19DE0D-BCBA-4B55-9887-69CD3B17E59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA230A40-FFDF-4D72-A9D0-B2A5320FC46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA230A40-FFDF-4D72-A9D0-B2A5320FC46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA230A40-FFDF-4D72-A9D0-B2A5320FC46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA230A40-FFDF-4D72-A9D0-B2A5320FC46F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA19DE0D-BCBA-4B55-9887-69CD3B17E59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA19DE0D-BCBA-4B55-9887-69CD3B17E59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA19DE0D-BCBA-4B55-9887-69CD3B17E59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA19DE0D-BCBA-4B55-9887-69CD3B17E59E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
